{
  "name": "express-logo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "express": "^4.18.1",
    "jslogo": "^1.0.2"
  }
}
